\contentsline {section}{\numberline {1}Progettazione concettuale}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Requisiti iniziali}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Glossario dei termini}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Requisiti rivisti e strutturati in gruppi di frasi omogenee}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Schema E-R + business rules}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Progettazione logica}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tavola dei volumi}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tavola delle operazioni}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ristrutturazione schema E-R}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Analisi delle ridondanze}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Eliminazione delle generalizzazioni}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Partizionamento/Accorpamento di entità e associazioni}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Scelta degli identificatori principali}{11}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Schema E-R ristrutturato + business rules}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Schema relazionale}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Implementazione}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}DDL: Creazione del Database}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DML: Popolamento tabelle}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Contraints check: Operazioni di cancellazione e modifica}{31}{subsection.3.3}%
